<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户注册</title>
		<style>
			body {
				width: 100%;
				height: 100%; 
				background: #fff url(../img/backgroud1.jpg) 50% 50% no-repeat; 
				background-size: cover;
				overflow: hidden;
				}
			
			.box {
				position: absolute;
				top: 30%;
				left: 40%;
				width: 400px;
				height: 350px;
				border: 1px solid #ccc;
				border-radius: 20px; 
				background-color: transparent;
			}
			.text-center{
				color: #FFFFFF;
				font-size: 26px;
				padding: 15px 0;
			}
			button {
				/* width: 360px;
				height: 40px; */
				width: 100%;
			}
		.form-group input{
			width: 360px;
			height: 50px;
			margin-left: 10px;
			padding-left: 70px; 
			border: 1px solid #fff; 
			border-radius: 25px; 
			font-size: 20px; 
			color: #fff; 
			background-color: transparent; 
			outline: none;
		}
			#formBtn{
				height: 45px;
				padding-bottom: 10px;
				color: #000000;
				border: 1px solid #fff; 
				font-size: 20px; 
				border-radius: 25px; 
				background-color: white;
				outline: none;
			}
			#formBtn:hover{
				background-color: #CCCCCC; 
				border: 1px #FFFFFF;
				color: #FFFFFF;
			}
		</style>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">
	</head>
	<body>
		<canvas id="myCanvas"></canvas>
		<div id="" class="box">
			<form id="rform">
				<h4 class="text-center">用户注册</h4>
				<div class="form-group">
					<input type="text" class="form-control" id="username" placeholder="用户名">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" id="password" placeholder="密码">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" id="password1" placeholder="重复密码">
				</div>
				<button id="formBtn" type="button" class="btn-info btn ">注册</button>
			</form>
		</div>
		<script src="../js/jquery.min-3.2.1.js"></script>
		<script>
			// 获取元素
			var myCanvas = document.getElementById("myCanvas");
			var clientWidth = document.documentElement.clientWidth;
			var clientHeight = document.documentElement.clientHeight;
			myCanvas.width = clientWidth;
			myCanvas.height = clientHeight;
			// 获取画笔
			var ctx = myCanvas.getContext("2d");
			ctx.fillStyle = "white";
			ctx.strokeStyle = "white";
			ctx.lineWidth = 0.1
		
		
			// 我们可以将每一个点抽象成一个类  
			class Star {
				constructor(x, y, xspeed, yspeed) {
					this.x = x;
					this.y = y;
					this.xspeed = xspeed;
					this.yspeed = yspeed;
				}
				run() {
					this.x += this.xspeed;
					this.y += this.yspeed;
				}
				changeX() {
					this.xspeed = -this.xspeed;
				}
				changeY() {
					this.yspeed = -this.yspeed;
				}
			}
		
			function random(start, end) {
				var result = parseInt(Math.random() * (end - start) + start);
				if (result === 0) {
					return random(start, end);
				}
				return result;
			}
			var starArr = [];
			for (var i = 0; i < 400; i++) {
				var star = new Star(parseInt(Math.random() * clientWidth), parseInt(Math.random() * clientHeight), random(-3, 3),
					random(-3, 3))
				starArr.push(star);
				ctx.beginPath();
				ctx.arc(star.x, star.y, 1, 0, Math.PI * 2);
				ctx.closePath();
				ctx.fill();
			}
			setInterval(function() {
				ctx.clearRect(0, 0, clientWidth, clientHeight)
				for (var i = 0; i < starArr.length; i++) {
					ctx.beginPath();
					ctx.arc(starArr[i].x, starArr[i].y, 1, 0, Math.PI * 2);
					ctx.closePath();
					ctx.fill();
					starArr[i].run();
					if (starArr[i].x < 0 || starArr[i].x > clientWidth) {
						starArr[i].changeX();
					}
					if (starArr[i].y < 0 || starArr[i].y > clientHeight) {
						starArr[i].changeY();
					}
					// 绘制连线
					for (var j = i; j < starArr.length; j++) {
						if (Math.abs(starArr[i].x - starArr[j].x) < 50 && Math.abs(starArr[i].y - starArr[j].y) < 50 ) {
							ctx.beginPath();
							ctx.moveTo(starArr[i].x, starArr[i].y);
							ctx.lineTo(starArr[j].x, starArr[j].y)
							ctx.closePath();
							ctx.stroke();
						}
					}
				}
			}, 40)
		
		
			// 添加点击事件
			myCanvas.onclick = function(e) {
				for (var i = 0; i < 5; i++) {
					var star = new Star(e.clientX, e.clientY, random(-3, 3), random(-3, 3));
					console.log(star)
					starArr.push(star)
				}
			}
		</script>
		<script>
			// 获取元素
			var $username = $("#username");
			var $password = $("#password");
			var $password1 = $("#password1");
			var $formBtn = $("#formBtn");
			// 经过分析 我们发现 当用户的用户名和密码有任何一个不符合条件的时候 是不允许让用户注册的
			// 定义两个锁
			var username_lock = false;
			var password_lock = false;
			// 绑定事件
			$username.blur(function() {
				// 获取用户输入的内容
				var username = $username.val();
				/* 
					1 判定用户是否输入了内容
					2 判定用户输入的是否合格
					定义正则表达式
					\s 表示所有的空白符
					\S 表示所有的非空白符
					\w 表示数字 字母 下划线
					\W 表示非数字 字母 下划线
					\d 表示所有的数字 
					\D 表示所有的非数字
					元字符 
					^ 表示开头
					$ 表示结尾
					[] 表示范围  [a-zA-Z0-9]
					() 表示分组
					{} 用于长度限定
					+ 表示数量 1个或多个
					* 表示数量 0个或多个
					? 表示0个或1个
					. 表示除了回车和换行之外的任意字符
					| 表示或者
					 定义正则表达式 
				*/
				var reg = /^[a-zA-Z_]\w{6,11}$/;
				var result = reg.test(username);
				if (!result) {
					// 不可以发送ajax
					console.log("用户名不符合正则验证");
					username_lock = false;
					return;
				}
				console.log("通过正则验证了，可以发送ajax");
				// 3 发送ajax 请求服务器 验证该用户名是否已经存在
				$.ajax({
					url: "../php/check_username.php",
					type: "get",
					data: {
						// ES6之前的写法
						// username: username,
						// JS中的对象在ES6中进行了优化 
						username
					},
					dataType: "json",
					success(responseData) {
						// 判定结果
						if (!responseData.error) {
							// 开锁
							username_lock = true;
						} else {
							username_lock = false;
						}
						//alert(responseData.msg); 
						console.log(responseData.msg);
					}
				});
			});
			
			
			$password.blur(function() {
				// 定义正则验证
				var reg = /^[A-Z0-9]{8,10}$/;
				var psd = $password.val();
				if (!reg.test(psd)) {
					password_lock = false;
					console.log("密码不符合正则验证");
					return;
				}
			});
			$password.keydown(function() {
				password_lock = false;
				$password1.val("");
			})
			$password1.blur(function() {
				// 定义正则验证
				var reg = /^[A-Z0-9]{8,10}$/;
				var psd = $password1.val();
				if (!reg.test(psd)) {
					password_lock = false;
					console.log("密码不符合正则验证");
					return;
				}
				// 判定两个密码是否完全一致
				if ($password.val() === $password1.val()) {
					password_lock = true;
				} else {
					console.log("密码不一致");
					password_lock = false;
				}
			});
			
			
			
			$formBtn.click(function() {
				console.log("用户名", username_lock);
				console.log("密码", password_lock);
				if (username_lock && password_lock) {
					// 发送ajax
					$.ajax({
						url: "../php/regist.php",
						type: "post",
						data: {
							username: $username.val(),
							password: $password.val()
						},
						dataType: "json",
						success(responseData) {
						     if (!responseData.error) {
								 location.href = "./login.html";
							 } else {
								 alert("注册失败");
							 }
						}
					});
				}
			});
			
			
		</script>
	</body>
</html>

